<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coloritem_bg"
    android:padding="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:gravity="center_vertical"
            android:text="名称:"
           style="@style/Style_item_text"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_plcName"
            style="@style/Style_item_text"
            android:text="name" />
       <RelativeLayout
           android:id="@+id/rl_toDevice"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <TextView
               style="@style/Style_item_text"
               android:text="下设设备"
               android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_marginTop="0dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/next" />
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="厂家:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_plcCompany"
            style="@style/Style_item_text"
            android:text="西门子" />
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="型号:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_plcModel"
            style="@style/Style_item_text"
            android:text="s7-1200" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="IP:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_plcIP"
            style="@style/Style_item_text"
            android:text="ip" />
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="端口:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_plcPort"
            style="@style/Style_item_text"
            android:text="3306" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="通讯协议:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_protocol"
            style="@style/Style_item_text"
            android:text="Modus Tcp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="备注:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_plcRemark"
            style="@style/Style_item_text"
            android:text="备注" />
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></RelativeLayout>
</LinearLayout>
