<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coloritem_bg"
    android:padding="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:gravity="center_vertical"
            android:text="监测点名称:"
           style="@style/Style_item_text"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_monitorName"
            style="@style/Style_item_text"
            android:text="上悦居泵站" />
       <RelativeLayout
           android:id="@+id/rl_toPLC"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <TextView
               style="@style/Style_item_text"
               android:text="下设PLC"
               android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_marginTop="0dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/next" />
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="监测点编号:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_monitorNum"
            style="@style/Style_item_text"
            android:text="003" />
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="产品名称:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_productName"
            style="@style/Style_item_text"
            android:text="一体化预制泵站" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="筒体尺寸:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_productSize"
            style="@style/Style_item_text"
            android:text="φ3.8×7.5" />
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="所属省份:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_province"
            style="@style/Style_item_text"
            android:text="河北" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="所属城市:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_city"
            style="@style/Style_item_text"
            android:text="天津" />
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="所属区域:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_district"
            style="@style/Style_item_text"
            android:text="红桥" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="经度:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_lng"
            style="@style/Style_item_text"
            android:text="333.123" />
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="纬度:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_lat"
            style="@style/Style_item_text"
            android:text="一体化预制泵站" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="监测点地址:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_address"
            style="@style/Style_item_text"
            android:text="龙云街" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="备注:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_remark"
            style="@style/Style_item_text"
            android:text="备注" />
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></RelativeLayout>
</LinearLayout>
