<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coloritem_bg"
    android:padding="1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="项目名称:"
           style="@style/Style_item_text"/>
        <TextView
            android:layout_marginLeft="70dp"
            android:id="@+id/tv_proName"
            style="@style/Style_item_text"
            android:text="污水项目" />
        <TextView
            android:id="@+id/tv_toMonitor"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            style="@style/Style_item_text"
            android:text="项目详情"
            android:drawableRight="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/coloritem_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="客户名称:"
                    style="@style/Style_item_text"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_custName"
                    style="@style/Style_item_text"
                    android:text="zhangsan" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/coloritem_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="客户联系人:"
                    style="@style/Style_item_text"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_custContact"
                    style="@style/Style_item_text"
                    android:text="zhangsan" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/coloritem_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="客户电话:"
                    style="@style/Style_item_text"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_cusetPhone"
                    style="@style/Style_item_text"
                    android:text="zhangsan" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/coloritem_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="用户名称:"
                    style="@style/Style_item_text"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_userName"
                    style="@style/Style_item_text"
                    android:text="zhangsan" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/coloritem_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="用户联系人:"
                    style="@style/Style_item_text"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_userContact"
                    style="@style/Style_item_text"
                    android:text="zhangsan" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/coloritem_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="用户电话:"
                    style="@style/Style_item_text"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_userPhone"
                    style="@style/Style_item_text"
                    android:text="zhangsan" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/coloritem_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="项目信息:"
            style="@style/Style_item_text"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_proInfo"
            style="@style/Style_item_text"
            android:text="项目信息" />
    </LinearLayout>
</LinearLayout>
